sonar.organization=proyecto-ispp
sonar.projectKey=Proyecto-ISPP_FISIOFIND
sonar.projectName=FisioFind
sonar.sources=.
sonar.exclusions=**/migrations/**, **/__pycache__/**, **/*.test.js
sonar.python.coverage.reportPaths=backend/fisio_find/coverage.xml
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.11