.ratingsContainer {
  padding: 2rem 0;
  width: 100%;
}

.ratingsTitle {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: #333;
}

.ratingsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  justify-items: center;
}

.card {
  background-color: rgba(243, 244, 246, 1);
  padding: 2rem;
  max-width: 320px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 20px 30px -20px rgba(5, 5, 5, 0.24);
}

.header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.image {
  height: 4rem;
  width: 4rem;
  border-radius: 9999px;
  overflow: hidden;
  background-color: royalblue;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profileImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.stars {
  display: flex;
  justify-content: flex-start;
  gap: 0.125rem;
  color: rgba(34, 197, 94, 1);
}

.stars svg {
  height: 1rem;
  width: 1rem;
}

.name {
  margin-top: 0.25rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  color: rgba(55, 65, 81, 1);
}

.message {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  margin-top: 1rem;
  color: rgba(107, 114, 128, 1);
}

.ratingDate {
  margin-top: 0.75rem;
  font-size: 0.875rem;
  color: rgba(107, 114, 128, 0.8);
  text-align: right;
}

@media (max-width: 768px) {
  .ratingsGrid {
    grid-template-columns: 1fr;
  }
  
  .card {
    max-width: 100%;
  }
}